# desafio-netshoes

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/netshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netshoes/: Constant.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/br/com/netshoes/about/: AboutFragment.kt  AboutMVP.kt
app/src/main/java/br/com/netshoes/content/: ContentComponent.kt  ContentFragment.kt  ContentMVP.kt  ContentModule.kt
app/src/main/java/br/com/netshoes/content/di/: ContentComponent.kt  ContentModule.kt
app/src/main/java/br/com/netshoes/details/: DetailComponent.kt  DetailFragment.kt  DetailInteractor.kt  DetailMVP.kt  DetailModule.kt  DetailPresenter.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/br/com/netshoes/details/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/br/com/netshoes/favorites/: FavoritesFragment.kt  FavoritesInteractor.kt  FavoritesMVP.kt  FavoritesPresenter.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/br/com/netshoes/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/br/com/netshoes/favorites/di/: FavoritesComponent.kt  FavoritesModule.kt
app/src/main/java/br/com/netshoes/home/: HomeFragment.kt  HomeInteractor.kt  HomeMVP.kt  HomePresenter.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/br/com/netshoes/home/adapter/: HomeAdapter.kt  HomeAdapterBinding.kt
app/src/main/java/br/com/netshoes/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/br/com/netshoes/main/: MainActivity.kt
app/src/main/java/br/com/netshoes/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/br/com/netshoes/webservice/: AllGistsApi.kt  ApiRest.kt  BaseApi.kt  GistsApi.kt
app/src/main/java/br/com/netshoes/webservice/allgists/: AppDataBase.kt  Files.kt  FunctionForCheckSomethinExampleInDebug.kt  Gistfile1Txt.kt  GistsDao.kt  Owner.kt  ResponseAllGists.kt  ResponseAllGistsPO.kt
app/src/main/java/br/com/netshoes/webservice/gists/: ChangeStatus.kt  Files.kt  HistoryItem.kt  NukeHtml.kt  Owner.kt  ResponseGists.kt  User.kt
app/src/main/res/drawable/: ic_launcher_flavor.xml  selector_favorite.xml
app/src/main/res/layout/: about.xml  activity_main.xml  content.xml  detail.xml  favorites.xml  home.xml  item_list_gists.xml  item_list_gists_po.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/netshoesOne/res/values/: colors.xml  strings.xml
app/src/netshoesOne/res/values-en/: strings.xml
app/src/netshoesOne/res/values-es/: strings.xml
app/src/netshoesTwo/res/values/: colors.xml  strings.xml
app/src/netshoesTwo/res/values-en/: strings.xml
app/src/netshoesTwo/res/values-es/: strings.xml
app/src/test/java/br/com/netshoes/: ExampleUnitTest.kt  MyTestRunner.kt
app/src/test/java/br/com/netshoes/favorites/: FavoritesInteractorTest.kt  FavoritesPresenterTest.kt
app/src/test/java/br/com/netshoes/home/: HomeFragmentTest.kt  HomeInteractorTest.kt  HomePresenterTest.kt
app/src/test/java/br/com/netshoes/main/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
