apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.netshoes"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    //inject dependence
    kapt {
        generateStubs = true
    }

    flavorDimensions "client"

    productFlavors {
        netshoesOne {
            dimension "client"
            applicationIdSuffix ".EmisorOne"
            versionCode 1
            versionName "1.0.0"
        }
        netshoesTwo {
            dimension "client"
            applicationIdSuffix ".EmisorTwo"
            versionCode 1
            versionName "1.0.0"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:support-vector-drawable:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //junit
        testImplementation 'junit:junit:4.12'

        //test module
        testImplementation "org.mockito:mockito-core:1.+"
        androidTestCompile 'org.mockito:mockito-android:2.7.22'
        testImplementation('org.robolectric:shadows-support-v4:3.0') {
            exclude module: 'support-v4'
        }
        //test expresso
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2'){
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test:runner:0.5'){
            exclude group: 'com.android.support', module: 'support-annotations'
        }

        //roboletric
        testImplementation "org.robolectric:robolectric:3.8"

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.enzoteles:libhelp:1.0'

        // RXJava
        implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        provided 'javax.annotation:jsr250-api:1.0'

        //inject dependence
        kapt 'com.google.dagger:dagger-compiler:2.14.1'
        implementation 'com.google.dagger:dagger:2.14.1'

        //load
        implementation 'com.wang.avi:library:2.1.3'

        //retrofit
        implementation 'com.google.code.gson:gson:2.3.1'
        implementation 'com.squareup.retrofit2:retrofit:2.0.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
        implementation 'com.google.code.gson:gson:2.5'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

        //interceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        implementation 'com.squareup.okhttp3:okhttp:3.6.0'

        //picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.gms:play-services-auth:11.8.0'

        //room
        implementation "android.arch.persistence.room:runtime:1.0.0"
        kapt "android.arch.persistence.room:compiler:1.0.0"
    }
}