<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content_parent"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:visibility="gone"
        tools:context=".main.MainActivity">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:background="@android:color/white" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_weight="0.5"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/logo_splash"
            />

    </LinearLayout>
</LinearLayout>